RjisFilter/Windows/Generating.xaml

<Window x:Class="RjisFilter.Windows.Generating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjisFilter.Windows"
        xmlns:local2="clr-namespace:RjisFilter"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Height="140" Width="300">
    <Grid>
        <StackPanel Margin="10,11,9.6,-1.4">
            <TextBlock>Generating filtered RJIS set...</TextBlock>
            <TextBlock Margin="20,0,0,0" Text="Waiting for RJIS data to be read">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRjisReady}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
                <ProgressBar Margin="0,10,0,0" Height="20"  Minimum="0" Maximum="100" Value="{Binding Completed}" MinWidth="220"/>
                <Button Content="Show in folder" Cursor="Hand" TextBlock.Foreground="#3367D6" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Command="{Binding ShowInFolder}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Completed}" Value="100">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            <Button Margin="0,10,0,0" Padding="20,0,20,0" MinWidth="100" MinHeight="22" HorizontalAlignment="Center" Command="{Binding GeneratingOkCancel}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Cancel"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Completed}" Value="100">
                                <Setter Property="Content" Value="OK" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
