RjisFilter/MainWindow.xaml

<Window x:Class="RjisFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjisFilter"
        mc:Ignorable="d"
        Title="RJIS Filter" Height="350" Width="525">
    <Window.Resources>
        <local:OneStationDialogHelper x:Key="StationHelper" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,0,10,0">
            <ListView Margin="0,10,0,10" ItemsSource="{Binding Tocs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch">
                            <TextBlock.Text>
                                <Binding/>
                            </TextBlock.Text>
                            <TextBlock.InputBindings>
                                <MouseBinding
                                    Gesture="LeftDoubleClick"
                                    Command="{Binding OpenOneTocDialog, Source={StaticResource StationHelper}}"
                                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Edit Tocs" HorizontalAlignment="Left"/>
                <Button Margin="10,0,0,0" Content="Clusters and Groups..." />
            </StackPanel>
            <CheckBox Content="Remove out of date records" HorizontalAlignment="Left"/>
            <CheckBox Content="Remove unused clusters" HorizontalAlignment="Left"/>
            <Button Margin="0,10,0,0" HorizontalAlignment="Center" Content="Produced Filtered RJIS Set"/>
            <TextBlock>
                <Run Text="Lines read: "/>
                <Run Text="{Binding LinesRead, StringFormat={}{0:n0}}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
