RjisFilter/TocEditor.xaml

<Window x:Class="RjisFilter.TocEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjisFilter"
        mc:Ignorable="d"
        Title="TocEditor" Height="600" Width="800"
        Name="TocWindow"
        >
    <Grid>
        <StackPanel Height="{Binding ElementName=TocWindow, Path=ActualHeight}" Background="Pink">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="All Stations" HorizontalAlignment="Center"/>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" MinHeight="100" MinColumnWidth="100" Width="400" Height="500" ItemsSource="{Binding AllStations}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NLC" Binding="{Binding Nlc}" Width="1*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="9*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Content="-&gt;"/>
                    <Button Margin="0,20,0,0" Content="\&lt;-"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentToc}"/>
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" MinHeight="100" MinColumnWidth="100" Width="400" Height="500" ItemsSource="{Binding TocStations}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NLC" Binding="{Binding Nlc}" Width="1*" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="9*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
