RjisFilter/Dialogs/TocEditor.xaml

<Window x:Class="RjisFilter.TocEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjisFilter"
        mc:Ignorable="d"
        Title="TocEditor" Height="600" Width="800"
        Name="TocWindow"
        >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <DockPanel Background="Beige">
                <TextBlock DockPanel.Dock="Top" Text="All Stations" HorizontalAlignment="Center"/>
                <DataGrid x:Name="allStationsGrid" DockPanel.Dock="Bottom" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" MinHeight="100" MinColumnWidth="50" Width="400" ItemsSource="{Binding AllStations}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NLC" Binding="{Binding Nlc}" Width="2*" />
                        <DataGridTextColumn Header="CRS" Binding="{Binding Crs}" Width="1*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="20*" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <StackPanel VerticalAlignment="Center">
                <Button Content="-&gt;"/>
                <Button Margin="0,20,0,0" Content="&lt;-"/>
            </StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Toc}" HorizontalAlignment="Center" />
                <DataGrid x:Name="TocGrid" DockPanel.Dock="Bottom" AutoGenerateColumns="False" HorizontalAlignment="Left" MinHeight="100" MinColumnWidth="100" Width="400" ItemsSource="{Binding TocStations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NLC" Binding="{Binding Nlc}" Width="1*">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="4"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="CRS" Binding="{Binding Crs}" Width="1*">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="3"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" Width="9*"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <!--<MouseBinding
                            MouseAction="LeftDoubleClick"
                            Command="{Binding OpenOneTocDialog, Source={StaticResource StationHelper}}"
                            CommandParameter="{Binding SelectedItems, ElementName=TocGrid}"
                            />-->
                    </DataGrid.InputBindings>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
